<!DOCTYPE html>

<!--PARA HONRA E GLÓRIA DO SENHOR JESUS CRISTO	-->
<!--SITE DO PROJETO PAPO RETO					-->
<!--Desenvolvedor: Natanael Neto				-->
<html>
	
	<head>

		<title>Home - Papo Reto</title>
		<!--LINKS EXTERNOS-->
		<link rel="icon" href="img/icon.png" sizes="128x128">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

		<!--METADADOS-->
		<meta name="theme-color" content="89E22D">
		<meta name="msapplication-TileColor" content="89E22D">
		<meta name="msapplication-TileImage" content="img/icon.png">
		<meta name="author" content="Natanael Neto">
		<meta name="description" content="Projeto Papo Reto. Aqui falamos de Deus, sem enrolação">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
			
		<nav id="topo">

			<div class="esconder-tp">
				
				<a href="#"><img class="logo" src="img/logo_site.png"></a>
				<div class="direita">

					<a href="#" class="bt cor-destaque">HOME</a>
					<a href="#" class="bt cor-destaque">ARTIGOS</a>
					<a href="https://goo.gl/forms/t6zjTYMjNV4DefOo1" class="bt cor-destaque">CONTATO</a>
				</div>
			</div>
			<div class="mostrar-tp">
				
				<div><a href="home.hmtl"><img class="logo tp" src="img/logo_site.png"></a></div>
				<div class="tp-menu">
					
					<ul>
						
						<li><a href="home.html">HOME</a></li>
						<li><a href="artigos.html">ARTIGOS</a></li>
						<li><a target="_blank" href="https://goo.gl/forms/t6zjTYMjNV4DefOo1">CONTATO</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="parallax-div" style="background-image: url('img/background_2.png');">
			
			<div class="title"><h1>Papo Reto</h1></div><br><br>
			<p class="descript">Seja bem vindo a home do nosso site. Encontre as últimas postagens feitas por nós ou acesse a aba artigos e veja todas as nossas postagens.</p>
		</div>

		<div class="container text-box esconder-med">
			
			<div class="l3">
				
				<a class="card-link" href="artigos/bem-vindo.html">
					
					<div class="card">
					
						<div class="data">25 MAI</div>
						<div class="card-img" style="background-image: url('img/cards/bg_2.png');">
							Bem-vindo ao Papo Reto.
						</div>
						<div class="container-card">
							
							<h3>Bem-vindo ao Papo Reto.</h2>
							<p> Receba as nossas boas vindas e conheça nosso site.</p>
						</div>
					
					</div>
				</a>
			</div>
		</div>

		<div class="container text-box mostrar-med">
			
			<div class="inline">
				
				<a class="card-link" href="artigos/bem-vindo.html">
					
					<div class="card">
					
						<div class="data">25 MAI</div>
						<div class="card-img" style="background-image: url('img/cards/bg_2.png');">
							Bem-vindo ao Papo Reto.
						</div>
						<div class="container-card">
							
							<h3>Bem-vindo ao Papo Reto.</h2>
							<p> Receba as nossas boas vindas e conheça nosso site.</p>
						</div>
					
					</div>
				</a>
			</div>
			<div class="inline">
				
				<a class="card-link" href="artigos/bem-vindo.html">
					
					<div class="card">
					
						<div class="data">25 MAI</div>
						<div class="card-img" style="background-image: url('img/cards/bg_2.png');">
							Bem-vindo ao Papo Reto.
						</div>
						<div class="container-card">
							
							<h3>Bem-vindo ao Papo Reto.</h2>
							<p> Receba as nossas boas vindas e conheça nosso site.</p>
						</div>
					
					</div>
				</a>
			</div>
			<div class="inline">
				
				<a class="card-link" href="artigos/bem-vindo.html">
					
					<div class="card">
					
						<div class="data">25 MAI</div>
						<div class="card-img" style="background-image: url('img/cards/bg_2.png');">
							Bem-vindo ao Papo Reto.
						</div>
						<div class="container-card">
							
							<h3>Bem-vindo ao Papo Reto.</h2>
							<p> Receba as nossas boas vindas e conheça nosso site.</p>
						</div>
					
					</div>
				</a>
			</div>
		</div>

		<div class="footer">
			
			<ul class="cor-destaque">
				
				<li><a href="#">HOME</a></li>
				<li><a href="#">ARTIGOS</a></li>
				<li><a href="https://goo.gl/forms/t6zjTYMjNV4DefOo1" target="_blank">CONTATO</a></li>
				<li><a href="#topo">TOPO</a></li>
			</ul>
			<div class="develop">Desenvolvido por: Natanael Neto</div>
		</div>
	</body>
</html>